D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\ex_01.exe.config
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\ex_01.exe
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\ex_01.pdb
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.csproj.AssemblyReference.cache
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.csproj.SuggestedBindingRedirects.cache
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.Form1.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.Properties.Resources.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.csproj.GenerateResource.cache
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.csproj.CoreCompileInputs.cache
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.exe
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.pdb
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.frmMain.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.frmSubject.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.Form2.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.frmLogin.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.frmRegister.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.frmTutorEntry.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.frmTutorUpdateDelete.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.frmTutorView.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.frmReport.resources
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportSource.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.Shared.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\bin\Debug\stdole.dll
D:\c#-class\ADO\Project-ado\Trainee_01\ex_01\obj\Debug\ex_01.csproj.CopyComplete
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\ex_01.exe.config
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\ex_01.exe
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\ex_01.pdb
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportSource.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.Shared.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\c#-class\ADO\trainee_02\ex_01\bin\Debug\stdole.dll
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.csproj.AssemblyReference.cache
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.csproj.SuggestedBindingRedirects.cache
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.Form1.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.Form2.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.frmLogin.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.frmMain.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.frmRegister.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.frmReport.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.frmSubject.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.frmTutorEntry.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.frmTutorUpdateDelete.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.frmTutorView.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.Properties.Resources.resources
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.csproj.GenerateResource.cache
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.csproj.CoreCompileInputs.cache
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.csproj.CopyComplete
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.exe
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.pdb
D:\c#-class\ADO\trainee_02\ex_01\obj\Debug\ex_01.frmProductInfoReport.resources
D:\c#-class\ADO\final project1\ex_01\bin\Debug\ex_01.exe.config
D:\c#-class\ADO\final project1\ex_01\bin\Debug\ex_01.exe
D:\c#-class\ADO\final project1\ex_01\bin\Debug\ex_01.pdb
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportSource.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.Shared.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\c#-class\ADO\final project1\ex_01\bin\Debug\stdole.dll
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.csproj.AssemblyReference.cache
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.csproj.SuggestedBindingRedirects.cache
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.Form1.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.Form2.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.frmLogin.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.frmMain.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.frmProductInfoReport.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.frmRegister.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.frmReport.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.frmSubject.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.frmTutorEntry.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.frmTutorUpdateDelete.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.frmTutorView.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.Properties.Resources.resources
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.csproj.GenerateResource.cache
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.csproj.CoreCompileInputs.cache
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.csproj.CopyComplete
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.exe
D:\c#-class\ADO\final project1\ex_01\obj\Debug\ex_01.pdb
